plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
dependencies {
    api Deps.androidx_appcompat
    implementation Deps.androidx_core
    implementation Deps.androidx_material



    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.testandroidx_runner
    androidTestImplementation Deps.testandroidx_espressocore
}