plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}
android {
    hilt {
        enableAggregatingTask = true
    }
    buildFeatures {
        dataBinding true
    }
}
dependencies {

    // HILT
    api Deps.androidx_hilt
    kapt Deps.androidx_hilt_kapt

    // ANDROIDX-CORE
    api Deps.androidx_core
    api Deps.androidx_appcompat
    api Deps.androidx_material
    api Deps.androidx_constraintlayout
    api Deps.androidx_navigation_fragment
    api Deps.androidx_navigation_ui

    // GLIDE
    api Deps.glide_version
    kapt Deps.glide_kapt

    // GSON
    api Deps.gson_version



    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.testandroidx_runner
    androidTestImplementation Deps.testandroidx_espressocore
}