# master_detail-modularization

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AveekMDApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/api/: AveekHomeDataService.kt  NSDataService.kt
app/src/main/java/com/example/myapplication/data/: AveekHomeDataSource.kt  AveekHomeRepository.kt  NSDataRepository.kt  NSPagingSource.kt
app/src/main/java/com/example/myapplication/data/model/: DataLoginResponseRemote.kt  LoginResponseRemote.kt
app/src/main/java/com/example/myapplication/data/model/forgotPassword/: ForgotPasswordResponseRemote.kt
app/src/main/java/com/example/myapplication/di/: AppBaseModule.kt  ILogger.kt  LoggerBase.kt
app/src/main/java/com/example/myapplication/di/core/: BaseModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/myapplication/di/module/: AveekHomeBaseModule.kt  AveekHomeRepositoryModule.kt
app/src/main/java/com/example/myapplication/di/viewmodelmodule/: VIewModelModule.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/primary/details/: build.gradle
feature/primary/details/src/androidTest/java/com/example/feature/primary/details/: ExampleInstrumentedTest.kt
feature/primary/details/src/main/: AndroidManifest.xml
feature/primary/details/src/main/res/layout/: detail_fragment.xml
feature/primary/details/src/main/res/navigation/: detail_navigation.xml
feature/primary/details/src/main/res/values/: strings.xml  themes.xml
feature/primary/master/: build.gradle
feature/primary/master/src/main/: AndroidManifest.xml
feature/primary/master/src/main/res/layout/: activity_home.xml  home_fragment.xml  images_load_state_footer_view_item.xml  layout_image_single.xml  separator.xml
feature/primary/master/src/main/res/navigation/: home_navigation.xml
feature/primary/master/src/main/res/values/: strings.xml
libraries/uiComponents/: .gitignore  build.gradle
network/: build.gradle
network/src/androidTest/java/aveek/core/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/nbl/core/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/aveek/core/network/: ApiResponseResult.kt  AveekCoreDataService.kt  AveekCoreServiceModule.kt  AveekDataService.kt  AveekServiceModule.kt  Constants.kt  ErrorResponseRemote.kt  ILogger.kt  INetworkModuleDependencies.kt  Logger.kt  LoggerNetworkModule.kt  TokenInterceptor.kt
network/src/main/java/aveek/core/network/dummyModelPackage/attendance/: AttendanceResponseRemote.kt  DataAttendanceResponseRemote.kt
network/src/main/java/aveek/core/network/dummyModelPackage/attendance_status/: AttendanceStatusDataRemote.kt  AttendanceStatusOfficeRemote.kt  AttendanceStatusResponseRemote.kt
network/src/main/java/aveek/core/network/dummyModelPackage/error/: ErrorResponseRemote.kt
network/src/main/java/aveek/core/network/dummyModelPackage/login/: DataLoginResponseRemote.kt  LoginResponseRemote.kt
network/src/main/java/aveek/core/network/dummyModelPackage/login/forgotPassword/: ForgotPasswordResponseRemote.kt
network/src/main/java/aveek/core/network/dummyModelPackage/profile_get/: ProfileResponseGetDataRemote.kt  ProfileResponseGetDepartmentRemote.kt  ProfileResponseGetDesignationRemote.kt  ProfileResponseGetOfficeRemote.kt  ProfileResponseGetRemote.kt  ProfileResponseGetTimezoneRemote.kt
network/src/main/java/aveek/core/network/dummyModelPackage/profile_update/: DataProfileGetResponseRemote.kt  ProfileUpdateResponseRemote.kt
network/src/main/java/aveek/core/network/dummyModelPackage/profile_update/password/: PasswordResponseRemote.kt
network/src/main/java/aveek/core/network/networkcore/: INetworkCoreDataService.kt  NetworkCoreServiceModule.kt
network/src/main/java/nbl/core/network/: ApiResponseResult.kt  AveekDataService.kt  AveekServiceModule.kt  Constants.kt  ILogger.kt  Logger.kt  NBLDataService.kt  NBLServiceModule.kt  TokenInterceptor.kt
network/src/main/java/nbl/core/network/dummyModelPackage/attendance/: AttendanceResponseRemote.kt  DataAttendanceResponseRemote.kt
network/src/main/java/nbl/core/network/dummyModelPackage/attendance_status/: AttendanceStatusDataRemote.kt  AttendanceStatusOfficeRemote.kt  AttendanceStatusResponseRemote.kt
network/src/main/java/nbl/core/network/dummyModelPackage/error/: ErrorResponseRemote.kt
network/src/main/java/nbl/core/network/dummyModelPackage/login/: DataLoginResponseRemote.kt  LoginResponseRemote.kt
network/src/main/java/nbl/core/network/dummyModelPackage/login/forgotPassword/: ForgotPasswordResponseRemote.kt
network/src/main/java/nbl/core/network/dummyModelPackage/profile_get/: ProfileResponseGetDataRemote.kt  ProfileResponseGetDepartmentRemote.kt  ProfileResponseGetDesignationRemote.kt  ProfileResponseGetOfficeRemote.kt  ProfileResponseGetRemote.kt  ProfileResponseGetTimezoneRemote.kt
network/src/main/java/nbl/core/network/dummyModelPackage/profile_update/: DataProfileGetResponseRemote.kt  ProfileUpdateResponseRemote.kt
network/src/main/java/nbl/core/network/dummyModelPackage/profile_update/password/: PasswordResponseRemote.kt
network/src/test/java/aveek/core/network/: ExampleUnitTest.kt
network/src/test/java/nbl/core/network/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/aveek/core/storage/: ExampleInstrumentedTest.kt
storage/src/androidTest/java/nbl/core/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/aveek/core/storage/: AveekStorageModule.kt
storage/src/main/java/nbl/core/storage/: NBLStorageModule.kt
storage/src/test/java/aveek/core/storage/: ExampleUnitTest.kt
storage/src/test/java/nbl/core/storage/: ExampleUnitTest.kt
(+44 files in other folders)
