plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation project(':storage')
    // Junit
    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.test_junit_ext

    // Espresso
    androidTestImplementation Deps.testandroidx_espressocore

    // hilt
    implementation Deps.androidx_hilt
    kapt Deps.androidx_hilt_kapt

    // retrofit
    api Deps.androidx_retrofit
    api Deps.androidx_retrofit_gson_conv
    api Deps.androidx_retrofit_mock
    api Deps.androidx_retrofit_adapter
    api Deps.androidx_okhttp_interceptor

    implementation Deps.androidx_coroutines_core
    implementation Deps.androidx_coroutines_android
}