plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android{
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation project(':network')
    implementation project(':libraries:uiComponents')

    // HILT
    implementation Deps.androidx_hilt
    implementation Deps.androidx_hilt_navigation
    kapt (Deps.androidx_hilt_kapt)

    // Paging
    implementation Deps.androidx_paging_runtime_ktx
    testImplementation Deps.androidx_paging_common_test
    implementation Deps.androidx_paging_rxjava2
    implementation Deps.androidx_paging_rxjava3
    implementation Deps.androidx_paging_compose

    // Junit
    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.test_junit_ext

    // Espresso
    androidTestImplementation Deps.testandroidx_espressocore
}