plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { // Apply this in every feature module where databinding is required
        dataBinding true
    }
}

dependencies {
    implementation project(':libraries:uiComponents')
    implementation project(':feature:primary:master')
    implementation project(':feature:primary:details')

    // Compose

    implementation Deps.compose_ui
    implementation Deps.compose_ui_tooling
    implementation Deps.compose_foundation
    implementation Deps.compose_material
    implementation Deps.compose_material_icons_core
    implementation Deps.compose_material_icons_ext
    implementation Deps.compose_activity_integration
    implementation Deps.compose_viewmodel_integration
    implementation Deps.compose_livedata
    implementation Deps.compose_runtime_rxjava
    androidTestImplementation Deps.compose_test

    // Room
    implementation Deps.androidx_room_runtime
    kapt Deps.androidx_room_kapt
    implementation Deps.androidx_room_ktx


    // Junit
    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.test_junit_ext

    // Espresso
    androidTestImplementation Deps.testandroidx_espressocore
}