plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    implementation project( ':libraries:uiComponents')

    // Room
    api Deps.androidx_room_runtime
    api Deps.androidx_room_ktx
    kapt Deps.androidx_room_kapt

    // Junit
    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.test_junit_ext

    // Espresso
    androidTestImplementation Deps.testandroidx_espressocore
}