plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    // Junit
    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.test_junit_ext

    // Espresso
    androidTestImplementation Deps.testandroidx_espressocore

    // hilt
    implementation Deps.androidx_hilt
    kapt Deps.androidx_hilt_kapt
}