plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    implementation project( ':libraries:uiComponents')
    // Junit
    testImplementation Deps.testlib_junit
    androidTestImplementation Deps.test_junit_ext

    // Espresso
    androidTestImplementation Deps.testandroidx_espressocore
}